{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18580\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PHINEAS\
Senior Software Engineer\
\
PROFESSIONAL SUMMARY\
Senior Software Engineer with 15+ years of experience in web development, specializing in building frontend solutions for web, mobile and TV platforms. Thrives in a team of high achievers who value continuous learning and mutual growth.\
\
CORE COMPETENCIES\
\'95 Full-Stack Expertise: Deep experience across the entire web development stack, with particular strength in frontend architecture and modern frameworks.\
\'95 Product-Focused Engineer: Proven track record of delivering complex web applications with a focus on user experience and business impact.\
\'95 Team Leadership: Experienced in mentoring engineers, driving technical decisions, and fostering a culture of engineering excellence.\
\
PROFESSIONAL EXPERIENCE\
\
Level Home | Senior Software Engineer | Mar 2022 - Aug 2024\
\'95 Architected a monorepo of apps to control devices in smart apartments using NodeJS, NextJS and Remix\
\'95 Collaborated with UX team to create a Design System using Figma and React\
\'95 Mentored junior team members to enhance code quality and promote growth mindset\
\
CodePath | Senior Fullstack Engineer | Jun 2022 - Mar 2023\
\'95 Taught HTML, CSS, JS and React to interns at Meta University\
\'95 Developed and maintained web applications using React and NodeJS\
\'95 Collaborated with instructors to improve course content and delivery\
\
LivePerson | Senior Fullstack Engineer | Oct 2018 - Jun 2022\
\'95 Developed 3 web apps supporting AI generated responses using React and NodeJS\
\'95 Built Design System and Component Library using Storybook, React and Web Components\
\'95 Mentored team members and wrote technical documentation\
\
Vizio | Senior Fullstack Engineer | Sep 2017 - Oct 2018\
\'95 Solved video streaming bugs in React/NodeJS powered TV platform\
\'95 Led effort to replace core video player for improved cross-device performance\
\
Cisco | Senior Javascript Developer | Feb 2017 - Sep 2017\
\'95 Developed web applications using JavaScript and React\
\'95 Implemented performance optimization and accessibility best practices\
\
Lennd | Senior Fullstack Engineer | Feb 2015 - Feb 2016\
\'95 Ported web app to React and created companion mobile app using React Native and GraphQL\
\
Mirum | Frontend Engineer | Oct 2013 - Feb 2015\
\'95 Managed multiple design agency projects including Qualcomm rebrand\
\'95 Specialized in complex JavaScript animation implementations\
\
Earlier Experience:\
\'95 Airlock | Frontend Engineer | Feb 2012 - Oct 2013\
\'95 Capablue Ltd | TV Developer | Sep 2011 - Jan 2012\
\'95 Illustrated London News | Wordpress Developer | Aug 2011 - Sep 2011\
\'95 AdjustYourSet | Web Developer | Oct 2008 - Oct 2010\
\'95 Faceparty | Business Owner | Jul 2000 - Aug 2004\
  - Co-founded one of the first online social networks\
  - Scaled to 3 million users with distributed network architecture\
\'95 Dyson | Web Developer | Aug 2000 - Jul 2000\
\'95 Contract | Junior Web Developer | Jun 1997 - Jul 2000\
\
TECHNICAL SKILLS\
\
Full-Stack Development:\
\'95 React, Next.js, TypeScript, JavaScript, HTML, CSS\
\'95 Tailwind, Node.js, GraphQL, REST APIs\
\
Design & UX:\
\'95 UI/UX Design, Figma, Design Systems\
\'95 Responsive Design, Animation\
\
Mobile & Cross-Platform:\
\'95 React Native, TV App Development\
\'95 Cross-browser Compatibility\
\
Testing & Quality:\
\'95 Jest, React Testing Library, Storybook\
\'95 CI/CD, Code Review\
\
Development Practices:\
\'95 Agile/Scrum, Git, Documentation, Mentoring\
}